<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.estacionamento.controller.EstacionamentoController"
            prefHeight="400.0" prefWidth="600.0">

    <top>

        <VBox spacing="10" >

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox spacing="10">

                <Label text="N. da Vaga"/>
                <TextField fx:id="campoNumero" promptText="Ex: 12"/>
                <Label text="Status"/>
                <ComboBox fx:id="comboStatus"/>

            </HBox>

            <HBox spacing="10">

                <Label text="Placa"/>
                <TextField fx:id="campoPlaca"/>
                <Label text="Entrada"/>
                <TextField fx:id="campoEntrada" editable="false"/>

            </HBox>

            <HBox spacing="10">

                <Button text="Ocupar Vaga" onAction="#ocuparVaga"/>
                <Button text="Liberar Vaga" onAction="#liberarVaga"/>

            </HBox>

        </VBox>

    </top>

    <center>

        <TableView fx:id="tabelaVagas">

            <columns>
                <TableColumn fx:id="colNumero" text="Número"/>
                <TableColumn fx:id="colStatus" text="Status"/>
                <TableColumn fx:id="colPlaca" text="Placa"/>
                <TableColumn fx:id="colEntrada" text="Entrada"/>
            </columns>

        </TableView>

    </center>

</BorderPane>
